In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("data/weather2_data.csv",parse_dates=['day'])

In [7]:
df.head()

         day  temperature  windspeed     event
0 2017-01-01           32          6      Rain
1 2017-01-02       -99999          7     Sunny
2 2017-01-03           28     -99999      Snow
3 2017-01-04       -99999          7  no event
4 2017-01-05           32     -99999      Rain

In [8]:
df.set_index('day',inplace=True)

In [10]:
df.head()

            temperature  windspeed     event
day
2017-01-01           32          6      Rain
2017-01-02       -99999          7     Sunny
2017-01-03           28     -99999      Snow
2017-01-04       -99999          7  no event
2017-01-05           32     -99999      Rain

In [12]:
df.replace(to_replace=[-99999],value=np.nan)

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-02          NaN        7.0     Sunny
2017-01-03         28.0        NaN      Snow
2017-01-04          NaN        7.0  no event
2017-01-05         32.0        NaN      Rain
2017-01-06         31.0        2.0     Sunny
2017-01-06         34.0   -88888.0  no event

In [14]:
df.replace( {
    'temparature':-99999,
    'windspeed':-99999,
    'event':'no event'
},np.nan)

            temperature  windspeed  event
day
2017-01-01           32        6.0   Rain
2017-01-02       -99999        7.0  Sunny
2017-01-03           28        NaN   Snow
2017-01-04       -99999        7.0    NaN
2017-01-05           32        NaN   Rain
2017-01-06           31        2.0  Sunny
2017-01-06           34   -88888.0    NaN

In [16]:
df.replace({ -99999:np.nan, -88888:np.nan,
            'no event':'Sunny'})

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0  Sunny
2017-01-05         32.0        NaN   Rain
2017-01-06         31.0        2.0  Sunny
2017-01-06         34.0        NaN  Sunny